# article-aspnetcore-odata-webapi

./: .editorconfig  .gitignore  LICENSE  README.md  clean.sh  run_mysql_server.sh  run_webapi.sh
.github/workflows/: dotnet.yml
src/: Directory.Build.props  ODataSample.sln
src/ODataSample.Library/: GlobalUsings.cs  ODataSample.Library.csproj
src/ODataSample.Library/Database/: DatabaseContext.cs  DatabaseUpdater.cs
src/ODataSample.Library/Migrations/: 20240104203050_InitialMigration.Designer.cs  20240104203050_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/ODataSample.Library/Models/: Calendar.cs  Meeting.cs  Reminder.cs
src/ODataSample.Library/Repositories/: CalendarRepository.cs  MeetingRepository.cs  ReminderRepository.cs
src/ODataSample.Library/Repositories/Interfaces/: ICalendarRepository.cs  IMeetingRepository.cs  IReminderRepository.cs  IRepository.cs
src/ODataSample.WebApi/: GlobalUsings.cs  ODataSample.WebApi.csproj  Program.cs  appsettings.json  ef_migration_add.sh  ef_migration_remove.sh
src/ODataSample.WebApi/Controllers/: CalendarController.cs  MeetingController.cs  ReminderController.cs
src/ODataSample.WebApi/Properties/: launchSettings.json
tools/curl/: calendars_query_all.sh  calendars_query_expand.sh  calendars_query_filter.sh  calendars_query_filter_indexof.sh  calendars_query_orderby.sh  calendars_query_orderby_desc.sh  calendars_query_select.sh  calendars_query_top.sh  calendars_query_top_skip.sh  meetings_query_all.sh  meetings_query_greater_than_equal.sh  meetings_query_less_than.sh
tools/dotnet/: ef_install.sh  ef_update.sh
tools/js/: package.json
tools/js/get-calendars-expand/: index.html
tools/js/get-calendars-filter/: index.html
tools/js/get-calendars-filter-conditional-and/: index.html
tools/js/get-calendars-filter-conditional-or/: index.html
tools/mysql/: docker-compose.yml
tools/postman/: ODataSample.WebApi.postman_collection.json
(+8 files in other folders)
