<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0, )"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="[8.0.0-beta.2, )" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[6.5.0, )" />
  </ItemGroup>

  <Target Name="NetClean" BeforeTargets="Clean">
    <RemoveDir Directories="bin" />
    <RemoveDir Directories="obj" />
  </Target>

</Project>
